* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1;
  font-weight: 600;
  color: #555;
  overflow-x: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 4rem;
  row-gap: 6rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  height: 8.1rem;
  padding: 0 6.4rem;
  position: relative;
  z-index: 1;
  filter: drop-shadow(0 0 1.15rem rgba(101, 101, 101, 0.2));
}

.logo {
  height: 2.2rem;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s;
  text-transform: uppercase;

  font-size: 1.6rem;
  font-weight: 600;
  line-height: 3.7rem;
  color: #303134;
}

.main-nav-link:hover,
.main-nav-link:active {
  /* color: #cf711f; */
  color: #006cd1;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  height: 65rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 1.8rem;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 4rem 6rem;
}

.parallax-bg {
  background-image: url(../img/banner.png);
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.parallax-bg::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-5deg, #08aeea 0%, #2af598 100%);
  opacity: 0.651;
}

.cloud-img {
  height: auto;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4.4rem 0 4.4rem 0;
}

.swiper-slide .title {
  line-height: 3.7rem;
  color: #006cd1;
  font-weight: 700;
  font-family: "Raleway";
}

.title h2 {
  position: absolute;
  top: 2.4rem;
  font-size: 2.1rem;
  left: 4.8rem;
}

.swiper-slide .subtitle {
  font-size: 8.4rem;
  line-height: 5.3rem;
  color: #ffffff;
  font-weight: 700;
  font-family: "Dancing Script", cursive;
}

.swiper-slide .text {
  font-size: 1.8rem;
  line-height: 3.7rem;
  color: #ffffff;
  font-weight: 600;
  font-family: "Raleway";
  text-transform: uppercase;
}

.text p {
  margin-top: 3.2rem;
}

/**************************/
/* SECTION SERVICES */
/**************************/

.section-services {
  padding: 8rem 9.5rem;
  margin: 0 auto;
}

.heading-secondary {
  margin-top: 1rem;
  text-transform: uppercase;
  font-size: 1.8rem;
  line-height: 3.7rem;
  color: #000;
  font-weight: 600;
  font-family: "Raleway";
}

.service-text {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.2rem;
  margin-top: 1rem;

  color: #8d8d8d;
}

.column-one {
  grid-area: 1 / 1 / 3 / 2;
}
.column-two {
  grid-area: 1 / 2 / 2 / 3;
}
.column-three {
  grid-area: 1 / 3 / 2 / 4;
}
.column-four {
  grid-area: 1 / 4 / 2 / 5;
}
.column-five {
  grid-area: 2 / 2 / 3 / 3;
}
.column-six {
  grid-area: 2 / 3 / 3 / 4;
}
.column-seven {
  grid-area: 2 / 4 / 3 / 5;
}

.heading-tertiary {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 3.7rem;
  /* identical to box height, or 231% */
  text-transform: uppercase;
  color: #8d8d8d;
}

.service-img {
  width: 100%;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.service-img:hover {
  opacity: 0.7;
}
.service-secondary {
  margin-top: 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  display: block;
  margin: 10rem auto;
  width: 80%;
  max-width: 80rem;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

.modal-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 3rem;
  color: #fff;
}

.prev,
.next {
  position: absolute;
  top: -5rem;
  font-size: 3.6rem;
  color: #fff;
  text-decoration: none;
  user-select: none;
}

.prev:hover,
.next:hover {
  color: #f2f2f2;
}

.prev {
  left: 1rem;
}

.next {
  right: 1rem;
}

/**************************/
/* SERVICES SECTION */
/**************************/

.section-video {
  height: 50rem;
}
.video-content {
  height: 100%;
  position: relative;
}

.video-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
}

.video-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-group {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;
}

.heading-video {
  font-size: 1.6rem;
  line-height: 3.7rem;
  color: #ffffff;
  font-weight: 600;
  font-family: "Raleway";
  text-transform: uppercase;
}
.heading-text {
  font-size: 26px;
  line-height: 37px;
  color: #ffffff;
  font-weight: 600;
  font-family: "Raleway";
}

.icon-group {
  padding: 10rem;
}

.icon-group img {
  cursor: pointer;
}

.icon-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 2.3rem;
}

.data-content h3 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.8rem;
  text-align: center;

  color: #1a1a1b;
}

.data-content p {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 2.2rem;
  text-transform: uppercase;
  color: #1a1a1b;
}

/**************************/
/* OFFER SECTION */
/**************************/

.section-offer {
  padding: 1.2rem 0;
}

.text-content {
  display: flex;
}

.offer-tertiary {
  text-align: center;
  margin-top: 0;
}
.offer-group {
  margin-bottom: 4rem;
}

.offer-price,
.offer-days {
  font-size: 14px;
  line-height: 37px;
  color: #1a1a1b;
  font-weight: 500;
  font-family: "Raleway";
}
.offer-country {
  font-size: 18px;
  line-height: 37px;
  color: #4b54fa;
  font-weight: 500;
  font-family: "Raleway";
}

.offer-img {
  width: 100%;
}

.offer-box {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.offer-box::before {
  content: "Holiday";
  position: absolute;
  width: 100px;
  height: 25px;
  left: 10px;
  top: 50px;
  text-align: center;
  color: #1a1a1b;

  background: #fed701;
}

.offer-img-box {
  border-radius: 9px;
  overflow: hidden;
}

.mySwiper2 {
  width: 75%;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  color: #fff;
}

/**************************/
/*  SECTION SALES*/
/**************************/
.section-sales {
  height: 35rem;
}

.sales-header {
  font-size: 3.4rem;
  line-height: 3.7rem;
  color: #fff;
  font-weight: 600;
  font-family: "Raleway";
  text-align: center;
}
.sales-text {
  font-size: 1.8rem;
  line-height: 3.7rem;
  color: #fff;
  font-weight: 500;
  font-family: "Raleway";
  text-align: center;

  margin-top: 2rem;
}

.sales-box {
  height: 100%;
  position: relative;
}

.sales-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-5deg, #08aeea 0%, #2af598 100%);
  opacity: 0.8;
}

.sales-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sales-group {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sales-input {
  background: transparent;
  width: 39.5rem;
  height: 5rem;
  border-radius: 2.5rem;
  border: none;
  font-size: 16px;
  line-height: 37px;
  color: #ffffff;
  font-weight: 500;
  padding-left: 3rem;
}
.sales-input *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(193, 23, 23, 0.5);
}

input[type="text"]::placeholder {
  color: #fff;
}

.sales-button:link,
.sales-button:visited {
  display: inline-block;
  width: 15.5rem;
  padding: 7px 33px;
  border-radius: 25px;
  background-color: #ffffff;
  font-size: 1.6rem;
  line-height: 3.7rem;
  color: #08aeea;
  font-weight: 600;

  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.4s;
}

.sales-button:hover,
.sales-button:active {
  background-color: transparent;
  box-shadow: inset 0 0 0 2px #fff;
  color: #fff;
}

.sales-form {
  display: flex;
  justify-content: space-between;
  gap: 2.2rem;
  margin-top: 5rem;
}

/**************************/
/*  SECTION TESTIMONIALS*/
/**************************/

.section-testimonials {
  padding: 7rem 0 7rem 0;
}

.testimonial-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}

.testimonial-heading {
  font-family: "Raleway";
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 3.7rem;

  color: #8d8d8d;
}

.testimonial-text {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  font-size: 2.6rem;
  line-height: 3.7rem;
  color: #1a1a1b;
}

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #f4f4f4;
  box-shadow: 0px 0px 10px rgba(101, 101, 101, 0.2);
  padding: 5rem 4rem;
}
.testimonials {
  margin-top: 9rem;
}

.testimonial-img {
  width: 8.5rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.8rem;
  line-height: 3.7rem;
  color: #4b54fa;
}

.testimonial-description {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.2rem;
  text-align: center;
  margin-top: 4rem;

  color: #1a1a1b;
}

.fa-quote-right::before {
  display: block;
  margin-top: 3.5rem;
}

/**************************/
/*  SECTION TRIP*/
/**************************/

.section-trip {
  position: relative;
}

.trip-container {
  position: relative;
  display: inline-block;
}

.trip-container:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 0.7)
  );
  z-index: 1;
}

.trip-container img {
  display: block;
  max-width: 100%;
  height: auto;
  z-index: 2;
}

.trip-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  z-index: 999;
}

.trip-heading {
  font-size: 3.6rem;
  line-height: 3.7rem;
  color: #fefeff;
  font-weight: 500;
  font-family: "Raleway";
  text-align: center;
}

.trip-button:link,
.trip-button:visited {
  display: block;
  font-size: 1.6rem;
  line-height: 3.7rem;
  color: #fefeff;
  font-weight: 600;
  font-family: "Raleway";
  text-align: center;
  width: 170px;
  padding: 7px 33px;
  border-radius: 25px;
  background-image: linear-gradient(-5deg, #08aeea 0%, #2af598 100%);
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.4s;
}

.trip-button:hover,
.trip-button:active {
  background: transparent;
  box-shadow: inset 0 0 0 2px #fff;
  color: #fff;
}

/**************************/
/*  SECTION COUNTRY*/
/**************************/

.section-country {
  padding: 8rem 0;
}

.country-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.country-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
  margin-top: 8rem;
  cursor: pointer;
}

.country-heading {
  font-size: 16px;
  line-height: 37px;
  color: #8d8d8d;
  font-weight: 600;
  font-family: "Raleway";
  text-align: center;
  text-transform: uppercase;
}
.country-text {
  font-size: 2.6rem;
  line-height: 3.7rem;
  color: #1a1a1b;
  font-weight: 600;
  font-family: "Raleway";
}

.country-img {
  width: 100%;
}
.country-item {
  position: relative;
}

.country-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9999999999999999) 0%,
    rgba(48, 48, 48, 0.9999999999999999) 19%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.country-item:hover::before {
  opacity: 1;
}

.country-description {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 1.5rem;
  justify-content: space-between;
  width: 90%;
  align-items: center;
}

.country-name {
  font-size: 3rem;
  line-height: 3.7rem;
  color: #fefeff;
  font-weight: 600;
  font-family: "Raleway";
}

.country-price {
  font-size: 1.4rem;
  line-height: 3.7rem;
  color: #fefeff;
  font-weight: 500;
}

.right-arrow {
  position: relative;
  display: inline-block;
  font-size: 2.4rem;
  color: #fff;
  z-index: 1;
}

.right-arrow::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 20px;
  filter: drop-shadow(0 0 11.5px rgba(101, 101, 101, 0.2));
  background-image: linear-gradient(-5deg, #08aeea 0%, #2af598 100%);
}

/**************************/
/* FOOTER/
/**************************/

.footer {
  padding: 9.6rem 9.6rem 0 9.6rem;
  background-color: #141418;
}

.grid--footer {
  grid-template-columns: 0.8fr 0.8fr 1.5fr 2fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-top: 2.5rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
  color: #fff;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
  color: #ffffff;
  opacity: 0.6;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #ffffff;
  opacity: 0.6;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #006cd1;
}

.footer-subscribe {
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 34px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Roboto";
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f1f3;
  border-radius: 3px;
  margin-top: 2rem;
}

.input-container input {
  border: none;
  background: none;
  font-size: 1.6rem;
  flex: 1;
  margin-left: 1.5rem;
}

.input-container i {
  font-size: 36px;
  background-image: linear-gradient(-5deg, #08aeea 0%, #2af598 100%);
  padding: 8px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #fff;
}

input[type="email"]::placeholder {
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 34px;
  color: #353030;
  font-weight: 400;
  font-family: "Roboto";
  margin-left: 15px;
}

.copyright {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.4rem;
  text-align: center;
  letter-spacing: 0.04em;
  color: #dcdbdb;
}

.footer-copyright {
  margin-top: 8rem;
  border-top: 1px solid #eee;
  padding: 2.5rem;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
